sonar.projectKey=frontend
sonar.projectName=frontend
sonar.projectVersion=1.0
sonar.sources=apps/admin/
sonar.sourceEncoding=UTF-8
sonar.host.url=http://127.0.0.1:9000/
sonar.login=sqa_7ff01caf24471ff22a90b10c00298067a282d517
#sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
#sonar.javascript.lcov.reportPaths=coverage/lcov.info